--- Symbol List (sorted by symbol)
0.0skip__Start_Restart   f553              (R )
0.21stcentury            0001                  
0.__Game_Over            f9ac              (R )
0.__Main_Loop            f546              (R )
0.__Skip_AI_Down         f8ae              (R )
0.__Skip_AI_Left         f909              (R )
0.__Skip_AI_Right        f964              (R )
0.__Skip_AI_Up           f83e              (R )
0.__Skip_Game_Over       fa12              (R )
0.__Skip_Gem_Collection  f974              (R )
0.__Skip_Gem_Deposit     f9ac              (R )
0.__Skip_Joy0_Down       f6a0              (R )
0.__Skip_Joy0_Left       f6fa              (R )
0.__Skip_Joy0_Right      f754              (R )
0.__Skip_Joy0_Up         f62f              (R )
0.__Skip_Joystick_Precheck f5bb              (R )
0.__Skip_Player_Caught   f574              (R )
0.__Start_Restart        f461              (R )
0.condpart0              f54c                  
0.condpart1              f559                  
0.condpart10             f5f6                  
0.condpart11             f608                  
0.condpart12             f611                  
0.condpart13             f621                  
0.condpart14             f62a                  
0.condpart15             f636                  
0.condpart16             f645                  
0.condpart17             f65e                  
0.condpart18             f667                  
0.condpart19             f679                  
0.condpart2              f563                  
0.condpart20             f682                  
0.condpart21             f692                  
0.condpart22             f69b                  
0.condpart23             f6a5                  
0.condpart24             f6b4                  
0.condpart25             f6d0                  
0.condpart26             f6d9                  
0.condpart27             f6ec                  
0.condpart28             f6f5                  
0.condpart29             f6ff                  
0.condpart3              f5a1                  
0.condpart30             f70e                  
0.condpart31             f72a                  
0.condpart32             f733                  
0.condpart33             f746                  
0.condpart34             f74f                  
0.condpart35             f77a                  
0.condpart36             f78b                  
0.condpart37             f794                  
0.condpart38             f7a1                  
0.condpart39             f7aa                  
0.condpart4              f5a8                  
0.condpart40             f7b7                  
0.condpart41             f7c8                  
0.condpart42             f7d1                  
0.condpart43             f7e0                  
0.condpart44             f7fc                  
0.condpart45             f805                  
0.condpart46             f817                  
0.condpart47             f820                  
0.condpart48             f830                  
0.condpart49             f839                  
0.condpart5              f5ad                  
0.condpart50             f844                  
0.condpart51             f853                  
0.condpart52             f86c                  
0.condpart53             f875                  
0.condpart54             f887                  
0.condpart55             f890                  
0.condpart56             f8a0                  
0.condpart57             f8a9                  
0.condpart58             f8b4                  
0.condpart59             f8c3                  
0.condpart6              f5b2                  
0.condpart60             f8df                  
0.condpart61             f8e8                  
0.condpart62             f8fb                  
0.condpart63             f904                  
0.condpart64             f90f                  
0.condpart65             f91e                  
0.condpart66             f93a                  
0.condpart67             f943                  
0.condpart68             f956                  
0.condpart69             f95f                  
0.condpart7              f5c2                  
0.condpart70             f9b2                  
0.condpart71             fa1c                  
0.condpart72             fa2a                  
0.condpart8              f5d1                  
0.condpart9              f5ed                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f461                  
0.L01                    f461                  
0.L010                   f461                  
0.L0100                  f6a0                  
0.L0101                  f6a8                  
0.L0102                  f6ae                  
0.L0103                  f6b7                  
0.L0104                  f6c1                  
0.L0105                  f6ca                  
0.L0106                  f6dc                  
0.L0107                  f6e6                  
0.L0108                  f6f8                  
0.L0109                  f6fa                  
0.L011                   f461                  
0.L0110                  f702                  
0.L0111                  f708                  
0.L0112                  f711                  
0.L0113                  f71b                  
0.L0114                  f724                  
0.L0115                  f736                  
0.L0116                  f740                  
0.L0117                  f752                  
0.L0118                  f754                  
0.L0119                  f75b                  
0.L012                   f461                  
0.L0120                  f762                  
0.L0121                  f769                  
0.L0122                  f770                  
0.L0123                  f774                  
0.L0124                  f77d                  
0.L0125                  f78e                  
0.L0126                  f798                  
0.L0127                  f7a4                  
0.L0128                  f7ae                  
0.L0129                  f7ba                  
0.L013                   f461                  
0.L0130                  f7cb                  
0.L0131                  f7d4                  
0.L0132                  f7da                  
0.L0133                  f7e3                  
0.L0134                  f7ec                  
0.L0135                  f7f6                  
0.L0136                  f808                  
0.L0137                  f811                  
0.L0138                  f823                  
0.L0139                  f82a                  
0.L014                   f461                  
0.L0140                  f83c                  
0.L0141                  f83e                  
0.L0142                  f847                  
0.L0143                  f84d                  
0.L0144                  f856                  
0.L0145                  f85f                  
0.L0146                  f866                  
0.L0147                  f878                  
0.L0148                  f881                  
0.L0149                  f893                  
0.L015                   f461                  
0.L0150                  f89a                  
0.L0151                  f8ac                  
0.L0152                  f8ae                  
0.L0153                  f8b7                  
0.L0154                  f8bd                  
0.L0155                  f8c6                  
0.L0156                  f8d0                  
0.L0157                  f8d9                  
0.L0158                  f8eb                  
0.L0159                  f8f5                  
0.L016                   f461                  
0.L0160                  f907                  
0.L0161                  f909                  
0.L0162                  f912                  
0.L0163                  f918                  
0.L0164                  f921                  
0.L0165                  f92b                  
0.L0166                  f934                  
0.L0167                  f946                  
0.L0168                  f950                  
0.L0169                  f962                  
0.L017                   f461                  
0.L0170                  f964                  
0.L0171                  f968                  
0.L0172                  f96e                  
0.L0173                  f974                  
0.L0174                  f978                  
0.L0175                  f97d                  
0.L0176                  f983                  
0.L0177                  f998                  
0.L0178                  f9ac                  
0.L0179                  f9b5                  
0.L018                   f461                  
0.L0180                  f9b9                  
0.L0181                  f9bd                  
0.L0182                  f9c1                  
0.L0183                  f9fa                  
0.L0184                  fa00                  
0.L0185                  fa06                  
0.L0186                  fa0c                  
0.L0187                  fa12                  
0.L0188                  fa15                  
0.L0189                  fa25                  
0.L019                   f461                  
0.L0190                  fa2d                  
0.L02                    f461                  
0.L020                   f461                  
0.L021                   f461                  
0.L022                   f461                  
0.L023                   f461                  
0.L024                   f461                  
0.L025                   f461                  
0.L026                   f461                  
0.L027                   f461                  
0.L028                   f461                  
0.L029                   f461                  
0.L03                    f461                  
0.L030                   f461                  
0.L031                   f461                  
0.L032                   f461                  
0.L033                   f461                  
0.L034                   f461                  
0.L035                   f461                  
0.L036                   f461                  
0.L037                   f461                  
0.L038                   f461                  
0.L039                   f461                  
0.L04                    f461                  
0.L040                   f467                  
0.L041                   f47b                  
0.L042                   f48f                  
0.L043                   f49d                  
0.L044                   f4a3                  
0.L045                   f4ab                  
0.L046                   f4b3                  
0.L047                   f4b9                  
0.L048                   f4c1                  
0.L049                   f4c9                  
0.L05                    f461                  
0.L050                   f4d1                  
0.L051                   f4d5                  
0.L052                   f4d9                  
0.L053                   f4df                  
0.L054                   f4e5                  
0.L055                   f51e                  
0.L056                   f52a                  
0.L057                   f536                  
0.L058                   f542                  
0.L059                   f542                  
0.L06                    f461                  
0.L060                   f542                  
0.L061                   f542                  
0.L062                   f546                  
0.L063                   f546                  
0.L064                   f553                  
0.L065                   f55d                  
0.L066                   f567                  
0.L067                   f56b                  
0.L068                   f571                  
0.L069                   f574                  
0.L07                    f461                  
0.L070                   f57c                  
0.L071                   f584                  
0.L072                   f58c                  
0.L073                   f58e                  
0.L074                   f592                  
0.L075                   f596                  
0.L076                   f59a                  
0.L077                   f5b5                  
0.L078                   f5bb                  
0.L079                   f5c5                  
0.L08                    f461                  
0.L080                   f5cb                  
0.L081                   f5d4                  
0.L082                   f5dd                  
0.L083                   f5e7                  
0.L084                   f5f9                  
0.L085                   f602                  
0.L086                   f614                  
0.L087                   f61b                  
0.L088                   f62d                  
0.L089                   f62f                  
0.L09                    f461                  
0.L090                   f639                  
0.L091                   f63f                  
0.L092                   f648                  
0.L093                   f651                  
0.L094                   f658                  
0.L095                   f66a                  
0.L096                   f673                  
0.L097                   f685                  
0.L098                   f68c                  
0.L099                   f69e                  
0.skip11then             f614              (R )
0.skip13then             f62d              (R )
0.skip17then             f66a              (R )
0.skip19then             f685              (R )
0.skip21then             f69e              (R )
0.skip25then             f6dc              (R )
0.skip27then             f6f8              (R )
0.skip31then             f736              (R )
0.skip33then             f752              (R )
0.skip3then              f5b5              (R )
0.skip44then             f808              (R )
0.skip46then             f823              (R )
0.skip48then             f83c              (R )
0.skip4then              f5b5              (R )
0.skip52then             f878              (R )
0.skip54then             f893              (R )
0.skip56then             f8ac              (R )
0.skip5then              f5b5              (R )
0.skip60then             f8eb              (R )
0.skip62then             f907              (R )
0.skip66then             f946              (R )
0.skip68then             f962              (R )
0.skip9then              f5f9              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0100              f6a8              (R )
0.skipL0102              f6b7              (R )
0.skipL0105              f6dc              (R )
0.skipL0107              f6f8              (R )
0.skipL0109              f702              (R )
0.skipL0111              f711              (R )
0.skipL0114              f736              (R )
0.skipL0116              f752              (R )
0.skipL0123              f77d              (R )
0.skipL0124              f78e              (R )
0.skipL0125              f798              (R )
0.skipL0126              f7a4              (R )
0.skipL0127              f7ae              (R )
0.skipL0128              f7ba              (R )
0.skipL0129              f7cb              (R )
0.skipL0130              f7d4              (R )
0.skipL0132              f7e3              (R )
0.skipL0135              f808              (R )
0.skipL0137              f823              (R )
0.skipL0139              f83c              (R )
0.skipL0141              f847              (R )
0.skipL0143              f856              (R )
0.skipL0146              f878              (R )
0.skipL0148              f893              (R )
0.skipL0150              f8ac              (R )
0.skipL0152              f8b7              (R )
0.skipL0154              f8c6              (R )
0.skipL0157              f8eb              (R )
0.skipL0159              f907              (R )
0.skipL0161              f912              (R )
0.skipL0163              f921              (R )
0.skipL0166              f946              (R )
0.skipL0168              f962              (R )
0.skipL0178              f9b5              (R )
0.skipL0188              fa25              (R )
0.skipL0189              fa2d              (R )
0.skipL063               f553              (R )
0.skipL064               f55d              (R )
0.skipL065               f567              (R )
0.skipL076               f5b5              (R )
0.skipL078               f5c5              (R )
0.skipL080               f5d4              (R )
0.skipL083               f5f9              (R )
0.skipL085               f614              (R )
0.skipL087               f62d              (R )
0.skipL089               f639              (R )
0.skipL091               f648              (R )
0.skipL094               f66a              (R )
0.skipL096               f685              (R )
0.skipL098               f69e              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
_B_Edge_Bottom           0058                  
_B_Edge_Left             0002                  
_B_Edge_Right            00a0                  
_B_Edge_Top              0002                  
_Bit0_Carrying_Gem       00eb              (R )
_Bit0_P0_Dir_Up          00da              (R )
_Bit0_P1_Dir_Up          00de              (R )
_Bit0_Reset_Restrainer   00ec              (R )
_Bit1_Game_Over          00eb              (R )
_Bit1_P0_Dir_Down        00da              (R )
_Bit1_P1_Dir_Down        00de              (R )
_Bit1_Toggle_Screen      00ec                  
_Bit2_P0_Dir_Left        00da              (R )
_Bit2_P1_Dir_Left        00de              (R )
_Bit3_P0_Dir_Right       00da              (R )
_Bit3_P1_Dir_Right       00de              (R )
_Bit4_M0_Dir_Up          00da                  
_Bit4_P1_Col_Up          00de                  
_Bit5_M0_Dir_Down        00da                  
_Bit5_P1_Col_Down        00de                  
_Bit6_M0_Dir_Left        00da                  
_Bit6_P1_Col_Left        00de                  
_Bit7_M0_Dir_Right       00da                  
_Bit7_P1_Col_Right       00de                  
_BitOp_01                00ec              (R )
_BitOp_P0_M0_Dir         00da              (R )
_BitOp_P1_M1_Dir         00de                  
_Chase_Speed             00e5              (R )
_Frame_Count             00db              (R )
_M_Edge_Bottom           0058                  
_M_Edge_Left             0002                  
_M_Edge_Right            009f                  
_M_Edge_Top              0002                  
_Minotaur_Awareness_Size 0064              (R )
_P_Edge_Bottom           0058              (R )
_P_Edge_Left             0001              (R )
_P_Edge_Right            0099              (R )
_P_Edge_Top              0009              (R )
_sc1                     0093                  
_sc2                     0094                  
_sc3                     0095                  
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e5              (R )
doneoverscan             f3c6                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c1              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f461              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e2              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3bc              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3c1                  
overscan_time            0000 ????         (R )
overscanloop             f3c1              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4ea              (R )
PF_data1                 f9c6              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f516              (R )
pflabel1                 f9f2              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL055_0             fa30              (R )
playerL056_1             fa38              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
Q                        00e4                  
q                        00e4              (R )
R                        00e5                  
r                        00e5              (R )
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f3b3              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f452              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f452              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f342              (R )
V                        00e9                  
v                        00e9              (R )
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f43a                  
vblk2                    f43a              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec              (R )
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
