--- Symbol List (sorted by symbol)
0.0skip__Start_Restart   f5e7              (R )
0.21stcentury            0001                  
0.__Game_Over            fb0c              (R )
0.__Main_Loop            f5da              (R )
0.__Mn00                 fbbd              (R )
0.__Mn01                 fbcc              (R )
0.__Mn02                 fbdb              (R )
0.__Mn_Frame_Done        f64c              (R )
0.__Pl00                 fb90              (R )
0.__Pl01                 fb9f              (R )
0.__Pl02                 fbae              (R )
0.__Pl_Frame_Done        f627              (R )
0.__Skip_AI_Down         fa02              (R )
0.__Skip_AI_Left         fa63              (R )
0.__Skip_AI_Right        fac4              (R )
0.__Skip_AI_Up           f98c              (R )
0.__Skip_Counters        f602              (R )
0.__Skip_Game_Over       fb72              (R )
0.__Skip_Gem_Collection  fad4              (R )
0.__Skip_Gem_Deposit     fb0c              (R )
0.__Skip_Joy0_Down       f7d2              (R )
0.__Skip_Joy0_Left       f836              (R )
0.__Skip_Joy0_Right      f896              (R )
0.__Skip_Joy0_Up         f75b              (R )
0.__Skip_Joystick_Precheck f6e1              (R )
0.__Skip_Player_Caught   f659              (R )
0.__Skip_Speed_Check2    f6ba              (R )
0.__Skip_Start_Screen    f50d              (R )
0.__Start_Restart        f469              (R )
0.__Start_Screen_Loop    f4ba              (R )
0.__Title_Screen         f469                  
0.condpart0              f4c1                  
0.condpart1              f4cb                  
0.condpart10             f68f                  
0.condpart11             f6a3                  
0.condpart12             f6a9                  
0.condpart13             f6af                  
0.condpart14             f6c7                  
0.condpart15             f6ce                  
0.condpart16             f6d3                  
0.condpart17             f6d8                  
0.condpart18             f6e8                  
0.condpart19             f6f7                  
0.condpart2              f4d3                  
0.condpart20             f713                  
0.condpart21             f71c                  
0.condpart22             f72e                  
0.condpart23             f737                  
0.condpart24             f747                  
0.condpart25             f750                  
0.condpart26             f762                  
0.condpart27             f771                  
0.condpart28             f78a                  
0.condpart29             f793                  
0.condpart3              f4db                  
0.condpart30             f7a5                  
0.condpart31             f7ae                  
0.condpart32             f7be                  
0.condpart33             f7c7                  
0.condpart34             f7d7                  
0.condpart35             f7e6                  
0.condpart36             f802                  
0.condpart37             f80b                  
0.condpart38             f81e                  
0.condpart39             f827                  
0.condpart4              f4e2                  
0.condpart40             f83b                  
0.condpart41             f84a                  
0.condpart42             f866                  
0.condpart43             f86f                  
0.condpart44             f882                  
0.condpart45             f88b                  
0.condpart46             f8bc                  
0.condpart47             f8d3                  
0.condpart48             f8dc                  
0.condpart49             f8e9                  
0.condpart5              f5e0                  
0.condpart50             f8f2                  
0.condpart51             f8ff                  
0.condpart52             f910                  
0.condpart53             f919                  
0.condpart54             f928                  
0.condpart55             f944                  
0.condpart56             f94d                  
0.condpart57             f95f                  
0.condpart58             f968                  
0.condpart59             f978                  
0.condpart6              f5ef                  
0.condpart60             f981                  
0.condpart61             f992                  
0.condpart62             f9a1                  
0.condpart63             f9ba                  
0.condpart64             f9c3                  
0.condpart65             f9d5                  
0.condpart66             f9de                  
0.condpart67             f9ee                  
0.condpart68             f9f7                  
0.condpart69             fa08                  
0.condpart7              f5fe                  
0.condpart70             fa17                  
0.condpart71             fa33                  
0.condpart72             fa3c                  
0.condpart73             fa4f                  
0.condpart74             fa58                  
0.condpart75             fa69                  
0.condpart76             fa78                  
0.condpart77             fa94                  
0.condpart78             fa9d                  
0.condpart79             fab0                  
0.condpart8              f683                  
0.condpart80             fab9                  
0.condpart81             fb12                  
0.condpart82             fb7c                  
0.condpart83             fb8a                  
0.condpart9              f689                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f461                  
0.L01                    f461                  
0.L010                   f461                  
0.L0100                  f659                  
0.L0101                  f661                  
0.L0102                  f669                  
0.L0103                  f671                  
0.L0104                  f675                  
0.L0105                  f679                  
0.L0106                  f67d                  
0.L0107                  f69d                  
0.L0108                  f6ba                  
0.L0109                  f6c0                  
0.L011                   f461                  
0.L0110                  f6db                  
0.L0111                  f6e1                  
0.L0112                  f6eb                  
0.L0113                  f6f1                  
0.L0114                  f6fa                  
0.L0115                  f703                  
0.L0116                  f70d                  
0.L0117                  f71f                  
0.L0118                  f728                  
0.L0119                  f73a                  
0.L012                   f461                  
0.L0120                  f741                  
0.L0121                  f753                  
0.L0122                  f759                  
0.L0123                  f75b                  
0.L0124                  f765                  
0.L0125                  f76b                  
0.L0126                  f774                  
0.L0127                  f77d                  
0.L0128                  f784                  
0.L0129                  f796                  
0.L013                   f461                  
0.L0130                  f79f                  
0.L0131                  f7b1                  
0.L0132                  f7b8                  
0.L0133                  f7ca                  
0.L0134                  f7d0                  
0.L0135                  f7d2                  
0.L0136                  f7da                  
0.L0137                  f7e0                  
0.L0138                  f7e9                  
0.L0139                  f7f3                  
0.L014                   f461                  
0.L0140                  f7fc                  
0.L0141                  f80e                  
0.L0142                  f818                  
0.L0143                  f82a                  
0.L0144                  f830                  
0.L0145                  f834                  
0.L0146                  f836                  
0.L0147                  f83e                  
0.L0148                  f844                  
0.L0149                  f84d                  
0.L015                   f461                  
0.L0150                  f857                  
0.L0151                  f860                  
0.L0152                  f872                  
0.L0153                  f87c                  
0.L0154                  f88e                  
0.L0155                  f894                  
0.L0156                  f896                  
0.L0157                  f89d                  
0.L0158                  f8a4                  
0.L0159                  f8ab                  
0.L016                   f461                  
0.L0160                  f8b2                  
0.L0161                  f8b6                  
0.L0162                  f8bf                  
0.L0163                  f8c5                  
0.L0164                  f8d6                  
0.L0165                  f8e0                  
0.L0166                  f8ec                  
0.L0167                  f8f6                  
0.L0168                  f902                  
0.L0169                  f913                  
0.L017                   f461                  
0.L0170                  f91c                  
0.L0171                  f922                  
0.L0172                  f92b                  
0.L0173                  f934                  
0.L0174                  f93e                  
0.L0175                  f950                  
0.L0176                  f959                  
0.L0177                  f96b                  
0.L0178                  f972                  
0.L0179                  f984                  
0.L018                   f461                  
0.L0180                  f98a                  
0.L0181                  f98c                  
0.L0182                  f995                  
0.L0183                  f99b                  
0.L0184                  f9a4                  
0.L0185                  f9ad                  
0.L0186                  f9b4                  
0.L0187                  f9c6                  
0.L0188                  f9cf                  
0.L0189                  f9e1                  
0.L019                   f461                  
0.L0190                  f9e8                  
0.L0191                  f9fa                  
0.L0192                  fa00                  
0.L0193                  fa02                  
0.L0194                  fa0b                  
0.L0195                  fa11                  
0.L0196                  fa1a                  
0.L0197                  fa24                  
0.L0198                  fa2d                  
0.L0199                  fa3f                  
0.L02                    f461                  
0.L020                   f461                  
0.L0200                  fa49                  
0.L0201                  fa5b                  
0.L0202                  fa61                  
0.L0203                  fa63                  
0.L0204                  fa6c                  
0.L0205                  fa72                  
0.L0206                  fa7b                  
0.L0207                  fa85                  
0.L0208                  fa8e                  
0.L0209                  faa0                  
0.L021                   f461                  
0.L0210                  faaa                  
0.L0211                  fabc                  
0.L0212                  fac2                  
0.L0213                  fac4                  
0.L0214                  fac8                  
0.L0215                  face                  
0.L0216                  fad4                  
0.L0217                  fad8                  
0.L0218                  fadd                  
0.L0219                  fae3                  
0.L022                   f461                  
0.L0220                  faf8                  
0.L0221                  fb0c                  
0.L0222                  fb15                  
0.L0223                  fb19                  
0.L0224                  fb1d                  
0.L0225                  fb21                  
0.L0226                  fb5a                  
0.L0227                  fb60                  
0.L0228                  fb66                  
0.L0229                  fb6c                  
0.L023                   f465                  
0.L0230                  fb72                  
0.L0231                  fb75                  
0.L0232                  fb85                  
0.L0233                  fb8d                  
0.L0234                  fb90                  
0.L0235                  fb9c                  
0.L0236                  fb9f                  
0.L0237                  fbab                  
0.L0238                  fbae                  
0.L0239                  fbba                  
0.L024                   f469                  
0.L0240                  fbbd                  
0.L0241                  fbc9                  
0.L0242                  fbcc                  
0.L0243                  fbd8                  
0.L0244                  fbdb                  
0.L0245                  fbe7                  
0.L025                   f469                  
0.L026                   f469                  
0.L027                   f469                  
0.L028                   f469                  
0.L029                   f469                  
0.L03                    f461                  
0.L030                   f469                  
0.L031                   f469                  
0.L032                   f469                  
0.L033                   f469                  
0.L034                   f469                  
0.L035                   f469                  
0.L036                   f469                  
0.L037                   f469                  
0.L038                   f469                  
0.L039                   f469                  
0.L04                    f461                  
0.L040                   f469                  
0.L041                   f469                  
0.L042                   f469                  
0.L043                   f469                  
0.L044                   f469                  
0.L045                   f469                  
0.L046                   f469                  
0.L047                   f4a2                  
0.L048                   f4ae                  
0.L049                   f4ba                  
0.L05                    f461                  
0.L050                   f4c4                  
0.L051                   f4ce                  
0.L052                   f4d6                  
0.L053                   f4de                  
0.L054                   f4e5                  
0.L055                   f4e9                  
0.L056                   f4ed                  
0.L057                   f4f1                  
0.L058                   f4f5                  
0.L059                   f4f9                  
0.L06                    f461                  
0.L060                   f4fd                  
0.L061                   f501                  
0.L062                   f504                  
0.L063                   f507                  
0.L064                   f50d                  
0.L065                   f513                  
0.L066                   f527                  
0.L067                   f53b                  
0.L068                   f549                  
0.L069                   f54f                  
0.L07                    f461                  
0.L070                   f557                  
0.L071                   f55f                  
0.L072                   f565                  
0.L073                   f56d                  
0.L074                   f575                  
0.L075                   f57d                  
0.L076                   f581                  
0.L077                   f585                  
0.L078                   f58b                  
0.L079                   f591                  
0.L08                    f461                  
0.L080                   f5ca                  
0.L081                   f5d6                  
0.L082                   f5d6                  
0.L083                   f5d6                  
0.L084                   f5d6                  
0.L085                   f5da                  
0.L086                   f5da                  
0.L087                   f5e7                  
0.L088                   f5e9                  
0.L089                   f5f2                  
0.L09                    f461                  
0.L090                   f5f8                  
0.L091                   f602                  
0.L092                   f60e                  
0.L093                   f614                  
0.L093jumptablehi        f61f              (R )
0.L093jumptablelo        f623              (R )
0.L094                   f627                  
0.L095                   f633                  
0.L096                   f639                  
0.L096jumptablehi        f644              (R )
0.L096jumptablelo        f648              (R )
0.L097                   f64c                  
0.L098                   f650                  
0.L099                   f656                  
0.skip11then             f6b6              (R )
0.skip12then             f6b6              (R )
0.skip14then             f6db              (R )
0.skip15then             f6db              (R )
0.skip16then             f6db              (R )
0.skip20then             f71f              (R )
0.skip22then             f73a              (R )
0.skip24then             f753              (R )
0.skip28then             f796              (R )
0.skip30then             f7b1              (R )
0.skip32then             f7ca              (R )
0.skip36then             f80e              (R )
0.skip38then             f82a              (R )
0.skip42then             f872              (R )
0.skip44then             f88e              (R )
0.skip55then             f950              (R )
0.skip57then             f96b              (R )
0.skip59then             f984              (R )
0.skip63then             f9c6              (R )
0.skip65then             f9e1              (R )
0.skip67then             f9fa              (R )
0.skip71then             fa3f              (R )
0.skip73then             fa5b              (R )
0.skip77then             faa0              (R )
0.skip79then             fabc              (R )
0.skip8then              f699              (R )
0.skip9then              f699              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f69d              (R )
0.skipelse1              f6ba              (R )
0.skipL0106              f699              (R )
0.skipL0107              f6b6              (R )
0.skipL0109              f6db              (R )
0.skipL0111              f6eb              (R )
0.skipL0113              f6fa              (R )
0.skipL0116              f71f              (R )
0.skipL0118              f73a              (R )
0.skipL0120              f753              (R )
0.skipL0123              f765              (R )
0.skipL0125              f774              (R )
0.skipL0128              f796              (R )
0.skipL0130              f7b1              (R )
0.skipL0132              f7ca              (R )
0.skipL0135              f7da              (R )
0.skipL0137              f7e9              (R )
0.skipL0140              f80e              (R )
0.skipL0142              f82a              (R )
0.skipL0146              f83e              (R )
0.skipL0148              f84d              (R )
0.skipL0151              f872              (R )
0.skipL0153              f88e              (R )
0.skipL0161              f8bf              (R )
0.skipL0163              f8d6              (R )
0.skipL0164              f8e0              (R )
0.skipL0165              f8ec              (R )
0.skipL0166              f8f6              (R )
0.skipL0167              f902              (R )
0.skipL0168              f913              (R )
0.skipL0169              f91c              (R )
0.skipL0171              f92b              (R )
0.skipL0174              f950              (R )
0.skipL0176              f96b              (R )
0.skipL0178              f984              (R )
0.skipL0181              f995              (R )
0.skipL0183              f9a4              (R )
0.skipL0186              f9c6              (R )
0.skipL0188              f9e1              (R )
0.skipL0190              f9fa              (R )
0.skipL0193              fa0b              (R )
0.skipL0195              fa1a              (R )
0.skipL0198              fa3f              (R )
0.skipL0200              fa5b              (R )
0.skipL0203              fa6c              (R )
0.skipL0205              fa7b              (R )
0.skipL0208              faa0              (R )
0.skipL0210              fabc              (R )
0.skipL0221              fb15              (R )
0.skipL0231              fb85              (R )
0.skipL0232              fb8d              (R )
0.skipL049               f4c4              (R )
0.skipL050               f4ce              (R )
0.skipL051               f4d6              (R )
0.skipL052               f4de              (R )
0.skipL053               f4e5              (R )
0.skipL086               f5e7              (R )
0.skipL088               f5f2              (R )
0.skipL090               f602              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
_B_Edge_Bottom           0058                  
_B_Edge_Left             0002                  
_B_Edge_Right            00a0                  
_B_Edge_Top              0002                  
_Bit0_Carrying_Gem       00eb              (R )
_Bit0_P0_Dir_Up          00da              (R )
_Bit0_P1_Dir_Up          00de              (R )
_Bit0_Reset_Restrainer   00ec              (R )
_Bit1_Game_Over          00eb              (R )
_Bit1_P0_Dir_Down        00da              (R )
_Bit1_P1_Dir_Down        00de              (R )
_Bit1_Toggle_Screen      00ec                  
_Bit2_P0_Dir_Left        00da              (R )
_Bit2_P1_Dir_Left        00de              (R )
_Bit2_Player_Moving      00eb              (R )
_Bit3_Mino_Moving        00eb              (R )
_Bit3_P0_Dir_Right       00da              (R )
_Bit3_P1_Dir_Right       00de              (R )
_Bit4_M0_Dir_Up          00da                  
_Bit4_P1_Col_Up          00de                  
_Bit5_M0_Dir_Down        00da                  
_Bit5_P1_Col_Down        00de                  
_Bit6_M0_Dir_Left        00da                  
_Bit6_P1_Col_Left        00de                  
_Bit7_M0_Dir_Right       00da                  
_Bit7_P1_Col_Right       00de                  
_BitOp_01                00ec              (R )
_BitOp_P0_M0_Dir         00da              (R )
_BitOp_P1_M1_Dir         00de                  
_Chase_Speed             00e5              (R )
_Frame_Counter           00d5              (R )
_M_Edge_Bottom           0058                  
_M_Edge_Left             0002                  
_M_Edge_Right            009f                  
_M_Edge_Top              0002                  
_Master_Counter          00d4              (R )
_Minotaur_Awareness_Size 0064              (R )
_P_Edge_Bottom           0058              (R )
_P_Edge_Left             0001              (R )
_P_Edge_Right            0099              (R )
_P_Edge_Top              0009              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_Score_Phase_1           00e0                  
_Score_Phase_2           00df                  
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e5              (R )
doneoverscan             f3c6                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c1              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f461              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e2              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3bc              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3c1                  
overscan_time            0000 ????         (R )
overscanloop             f3c1              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f46e              (R )
PF_data1                 f596              (R )
PF_data2                 fb26              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f49a              (R )
pflabel1                 f5c2              (R )
pflabel2                 fb52              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL0234_0            fc10              (R )
playerL0236_0            fc18              (R )
playerL0238_0            fc20              (R )
playerL0240_1            fc28              (R )
playerL0242_1            fc30              (R )
playerL0244_1            fc38              (R )
playerL047_0             fbea              (R )
playerL048_1             fbf2              (R )
playerL091_0             fc00              (R )
playerL094_1             fc08              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
Q                        00e4                  
q                        00e4              (R )
R                        00e5                  
r                        00e5              (R )
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f3b3              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f452              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f452              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f342              (R )
V                        00e9                  
v                        00e9              (R )
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f43a                  
vblk2                    f43a              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec              (R )
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
