--- Symbol List (sorted by symbol)
0.0skip__Start_Restart   f5b9              (R )
0.21stcentury            0001                  
0.__Clear_Ch_0           f74e              (R )
0.__Game_Over            fc42              (R )
0.__L0                   fd36              (R )
0.__L1                   fd72              (R )
0.__L2                   fdb2              (R )
0.__L_Done               f607              (R )
0.__Main_Loop            f5ac              (R )
0.__Mn00                 fe1f              (R )
0.__Mn01                 fe2e              (R )
0.__Mn02                 fe3d              (R )
0.__Mn_Frame_Done        f66c              (R )
0.__Pl00                 fdf2              (R )
0.__Pl01                 fe01              (R )
0.__Pl02                 fe10              (R )
0.__Pl_Frame_Done        f647              (R )
0.__Skip_AI_Down         fafc              (R )
0.__Skip_AI_Left         fb63              (R )
0.__Skip_AI_Right        fbca              (R )
0.__Skip_AI_Up           fa80              (R )
0.__Skip_Ch0_Sound_001   f6c1              (R )
0.__Skip_Ch0_Sound_002   f706              (R )
0.__Skip_Ch0_Sound_003   f74b              (R )
0.__Skip_Ch_0            f754              (R )
0.__Skip_Counters        f622              (R )
0.__Skip_Game_Over       fd18              (R )
0.__Skip_Game_Over_Music fc6f              (R )
0.__Skip_Gem_Collection  fbf2              (R )
0.__Skip_Gem_Deposit     fc42              (R )
0.__Skip_Joy0_Down       f92e              (R )
0.__Skip_Joy0_Left       f992              (R )
0.__Skip_Joy0_Right      f9f2              (R )
0.__Skip_Joy0_Up         f8b7              (R )
0.__Skip_Joy_Checks      f52c              (R )
0.__Skip_Joystick_Precheck f83d              (R )
0.__Skip_Level_Change    f5da              (R )
0.__Skip_Player_Caught   f761              (R )
0.__Skip_Speed_Check1    f7dc              (R )
0.__Skip_Speed_Check2    f816              (R )
0.__Skip_Start_Screen    f55e              (R )
0.__Skip_Win_Screen      fd00              (R )
0.__Start_Restart        f461              (R )
0.__Start_Screen_Loop    f4f8              (R )
0.__Title_Screen         f4a7                  
0.__Win_Screen           fcbb              (R )
0.condpart0              f4fe                  
0.condpart1              f508                  
0.condpart10             f5e9                  
0.condpart100            fc51                  
0.condpart101            fc5a              (R )
0.condpart102            fc77                  
0.condpart103            fd22                  
0.condpart104            fd30                  
0.condpart11             f5f2                  
0.condpart12             f60f                  
0.condpart13             f61e                  
0.condpart14             f670                  
0.condpart15             f679                  
0.condpart16             f682                  
0.condpart17             f692                  
0.condpart18             f6c7                  
0.condpart19             f6d7                  
0.condpart2              f512                  
0.condpart20             f70c                  
0.condpart21             f71c                  
0.condpart22             f783                  
0.condpart23             f78d                  
0.condpart24             f797                  
0.condpart25             f7a5                  
0.condpart26             f7ab                  
0.condpart27             f7b1                  
0.condpart28             f7c1                  
0.condpart29             f7c7                  
0.condpart3              f51a                  
0.condpart30             f7e2                  
0.condpart31             f7e8                  
0.condpart32             f7ee                  
0.condpart33             f7fe                  
0.condpart34             f804                  
0.condpart35             f823                  
0.condpart36             f82a                  
0.condpart37             f82f                  
0.condpart38             f834                  
0.condpart39             f844                  
0.condpart4              f522                  
0.condpart40             f853                  
0.condpart41             f86f                  
0.condpart42             f878                  
0.condpart43             f88a                  
0.condpart44             f893                  
0.condpart45             f8a3                  
0.condpart46             f8ac                  
0.condpart47             f8be                  
0.condpart48             f8cd                  
0.condpart49             f8e6                  
0.condpart5              f529                  
0.condpart50             f8ef                  
0.condpart51             f901                  
0.condpart52             f90a                  
0.condpart53             f91a                  
0.condpart54             f923                  
0.condpart55             f933                  
0.condpart56             f942                  
0.condpart57             f95e                  
0.condpart58             f967                  
0.condpart59             f97a                  
0.condpart6              f5b2                  
0.condpart60             f983                  
0.condpart61             f997                  
0.condpart62             f9a6                  
0.condpart63             f9c2                  
0.condpart64             f9cb                  
0.condpart65             f9de                  
0.condpart66             f9e7                  
0.condpart67             f9f8                  
0.condpart68             fa07                  
0.condpart69             fa1c                  
0.condpart7              f5bf                  
0.condpart70             fa38                  
0.condpart71             fa41                  
0.condpart72             fa53                  
0.condpart73             fa5c                  
0.condpart74             fa6c                  
0.condpart75             fa75                  
0.condpart76             fa86                  
0.condpart77             fa9b                  
0.condpart78             fab4                  
0.condpart79             fabd                  
0.condpart8              f5c5                  
0.condpart80             facf                  
0.condpart81             fad8                  
0.condpart82             fae8                  
0.condpart83             faf1                  
0.condpart84             fb02                  
0.condpart85             fb17                  
0.condpart86             fb33                  
0.condpart87             fb3c                  
0.condpart88             fb4f                  
0.condpart89             fb58                  
0.condpart9              f5e0                  
0.condpart90             fb69                  
0.condpart91             fb7e                  
0.condpart92             fb9a                  
0.condpart93             fba3                  
0.condpart94             fbb6                  
0.condpart95             fbbf                  
0.condpart96             fbce                  
0.condpart97             fbe8                  
0.condpart98             fc22                  
0.condpart99             fc48                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f461                  
0.L01                    f461                  
0.L010                   f461                  
0.L0100                  f6a0                  
0.L0101                  f6a9                  
0.L0102                  f6ad                  
0.L0103                  f6b1                  
0.L0104                  f6b5                  
0.L0105                  f6be                  
0.L0106                  f6c1                  
0.L0107                  f6ca                  
0.L0108                  f6d1                  
0.L0109                  f6da                  
0.L011                   f461                  
0.L0110                  f6dc                  
0.L0111                  f6e5                  
0.L0112                  f6ee                  
0.L0113                  f6f2                  
0.L0114                  f6f6                  
0.L0115                  f6fa                  
0.L0116                  f703                  
0.L0117                  f706                  
0.L0118                  f70f                  
0.L0119                  f716                  
0.L012                   f461                  
0.L0120                  f71f                  
0.L0121                  f721                  
0.L0122                  f72a                  
0.L0123                  f733                  
0.L0124                  f737                  
0.L0125                  f73b                  
0.L0126                  f73f                  
0.L0127                  f748                  
0.L0128                  f74b                  
0.L0129                  f74e                  
0.L013                   f461                  
0.L0130                  f754                  
0.L0131                  f758                  
0.L0132                  f75e                  
0.L0133                  f761                  
0.L0134                  f769                  
0.L0135                  f771                  
0.L0136                  f779                  
0.L0137                  f77d                  
0.L0138                  f787                  
0.L0139                  f791                  
0.L014                   f461                  
0.L0140                  f79b                  
0.L0141                  f79f                  
0.L0142                  f7bb                  
0.L0143                  f7d9                  
0.L0144                  f7dc                  
0.L0145                  f7f8                  
0.L0146                  f816                  
0.L0147                  f81c                  
0.L0148                  f837                  
0.L0149                  f83d                  
0.L015                   f461                  
0.L0150                  f847                  
0.L0151                  f84d                  
0.L0152                  f856                  
0.L0153                  f85f                  
0.L0154                  f869                  
0.L0155                  f87b                  
0.L0156                  f884                  
0.L0157                  f896                  
0.L0158                  f89d                  
0.L0159                  f8af                  
0.L016                   f461                  
0.L0160                  f8b5                  
0.L0161                  f8b7                  
0.L0162                  f8c1                  
0.L0163                  f8c7                  
0.L0164                  f8d0                  
0.L0165                  f8d9                  
0.L0166                  f8e0                  
0.L0167                  f8f2                  
0.L0168                  f8fb                  
0.L0169                  f90d                  
0.L017                   f461                  
0.L0170                  f914                  
0.L0171                  f926                  
0.L0172                  f92c                  
0.L0173                  f92e                  
0.L0174                  f936                  
0.L0175                  f93c                  
0.L0176                  f945                  
0.L0177                  f94f                  
0.L0178                  f958                  
0.L0179                  f96a                  
0.L018                   f461                  
0.L0180                  f974                  
0.L0181                  f986                  
0.L0182                  f98c                  
0.L0183                  f990                  
0.L0184                  f992                  
0.L0185                  f99a                  
0.L0186                  f9a0                  
0.L0187                  f9a9                  
0.L0188                  f9b3                  
0.L0189                  f9bc                  
0.L019                   f461                  
0.L0190                  f9ce                  
0.L0191                  f9d8                  
0.L0192                  f9ea                  
0.L0193                  f9f0                  
0.L0194                  f9f2                  
0.L0195                  f9fb                  
0.L0196                  fa01                  
0.L0197                  fa0a                  
0.L0198                  fa10                  
0.L0199                  fa16                  
0.L02                    f461                  
0.L020                   f461                  
0.L0200                  fa1f                  
0.L0201                  fa28                  
0.L0202                  fa32                  
0.L0203                  fa44                  
0.L0204                  fa4d                  
0.L0205                  fa5f                  
0.L0206                  fa66                  
0.L0207                  fa78                  
0.L0208                  fa7e                  
0.L0209                  fa80                  
0.L021                   f461                  
0.L0210                  fa89                  
0.L0211                  fa8f                  
0.L0212                  fa95                  
0.L0213                  fa9e                  
0.L0214                  faa7                  
0.L0215                  faae                  
0.L0216                  fac0                  
0.L0217                  fac9                  
0.L0218                  fadb                  
0.L0219                  fae2                  
0.L022                   f461                  
0.L0220                  faf4                  
0.L0221                  fafa                  
0.L0222                  fafc                  
0.L0223                  fb05                  
0.L0224                  fb0b                  
0.L0225                  fb11                  
0.L0226                  fb1a                  
0.L0227                  fb24                  
0.L0228                  fb2d                  
0.L0229                  fb3f                  
0.L023                   f461                  
0.L0230                  fb49                  
0.L0231                  fb5b                  
0.L0232                  fb61                  
0.L0233                  fb63                  
0.L0234                  fb6c                  
0.L0235                  fb72                  
0.L0236                  fb78                  
0.L0237                  fb81                  
0.L0238                  fb8b                  
0.L0239                  fb94                  
0.L024                   f461                  
0.L0240                  fba6                  
0.L0241                  fbb0                  
0.L0242                  fbc2                  
0.L0243                  fbc8                  
0.L0244                  fbca                  
0.L0245                  fbd2                  
0.L0246                  fbd6                  
0.L0247                  fbdc                  
0.L0248                  fbe2                  
0.L0249                  fbf2                  
0.L025                   f461                  
0.L0250                  fbf6                  
0.L0251                  fbfb                  
0.L0252                  fc01                  
0.L0253                  fc16                  
0.L0254                  fc1c                  
0.L0255                  fc2e                  
0.L0256                  fc42                  
0.L0257                  fc4b                  
0.L0258                  fc5d                  
0.L0259                  fc69                  
0.L026                   f461                  
0.L0260                  fc6f                  
0.L0261                  fc73                  
0.L0262                  fc7a                  
0.L0263                  fc7e                  
0.L0264                  fc82                  
0.L0265                  fcbb                  
0.L0266                  fcbf                  
0.L0267                  fcc3                  
0.L0268                  fcc7                  
0.L0269                  fd00                  
0.L027                   f461                  
0.L0270                  fd06                  
0.L0271                  fd0c                  
0.L0272                  fd12                  
0.L0273                  fd18                  
0.L0274                  fd1b                  
0.L0275                  fd2b                  
0.L0276                  fd33                  
0.L0277                  fd36                  
0.L0278                  fd6f                  
0.L0279                  fd72                  
0.L028                   f461                  
0.L0280                  fd76                  
0.L0281                  fdaf                  
0.L0282                  fdb2                  
0.L0283                  fdb6                  
0.L0284                  fdef                  
0.L0285                  fdf2                  
0.L0286                  fdfe                  
0.L0287                  fe01                  
0.L0288                  fe0d                  
0.L0289                  fe10                  
0.L029                   f461                  
0.L0290                  fe1c                  
0.L0291                  fe1f                  
0.L0292                  fe2b                  
0.L0293                  fe2e                  
0.L0294                  fe3a                  
0.L0295                  fe3d                  
0.L0296                  fe49                  
0.L0297                  fe4c                  
0.L0298                  fe58                  
0.L0299                  fe68                  
0.L03                    f461                  
0.L030                   f461                  
0.L031                   f461                  
0.L032                   f467                  
0.L033                   f47b                  
0.L034                   f48f                  
0.L035                   f49d                  
0.L036                   f4a3                  
0.L037                   f4a7                  
0.L038                   f4e0                  
0.L039                   f4ec                  
0.L04                    f461                  
0.L040                   f4f8                  
0.L041                   f501                  
0.L042                   f50b                  
0.L043                   f515                  
0.L044                   f51d                  
0.L045                   f525                  
0.L046                   f52c                  
0.L047                   f530                  
0.L048                   f534                  
0.L049                   f538                  
0.L05                    f461                  
0.L050                   f53c                  
0.L051                   f540                  
0.L052                   f544                  
0.L053                   f548                  
0.L054                   f54c                  
0.L055                   f550                  
0.L056                   f552                  
0.L057                   f555                  
0.L058                   f558                  
0.L059                   f55e                  
0.L06                    f461                  
0.L060                   f566                  
0.L061                   f56e                  
0.L062                   f574                  
0.L063                   f57c                  
0.L064                   f584                  
0.L065                   f58c                  
0.L066                   f590                  
0.L067                   f596                  
0.L068                   f59c                  
0.L069                   f5a8                  
0.L07                    f461                  
0.L070                   f5a8                  
0.L071                   f5a8                  
0.L072                   f5a8                  
0.L073                   f5ac                  
0.L074                   f5ac                  
0.L075                   f5b9                  
0.L076                   f5cb                  
0.L077                   f5cf                  
0.L078                   f5d6                  
0.L079                   f5da                  
0.L08                    f461                  
0.L080                   f5e3                  
0.L081                   f5ec                  
0.L082                   f607                  
0.L083                   f609                  
0.L084                   f612                  
0.L085                   f618                  
0.L086                   f622                  
0.L087                   f62e                  
0.L088                   f634                  
0.L088jumptablehi        f63f              (R )
0.L088jumptablelo        f643              (R )
0.L089                   f647                  
0.L09                    f461                  
0.L090                   f653                  
0.L091                   f659                  
0.L091jumptablehi        f664              (R )
0.L091jumptablelo        f668              (R )
0.L092                   f66c                  
0.L093                   f673                  
0.L094                   f675                  
0.L095                   f67c                  
0.L096                   f685                  
0.L097                   f68c                  
0.L098                   f695                  
0.L099                   f697                  
0.skip11OR               fc5d              (R )
0.skip25then             f7b8              (R )
0.skip26then             f7b8              (R )
0.skip28then             f7d9              (R )
0.skip30then             f7f5              (R )
0.skip31then             f7f5              (R )
0.skip33then             f816              (R )
0.skip35then             f837              (R )
0.skip36then             f837              (R )
0.skip37then             f837              (R )
0.skip41then             f87b              (R )
0.skip43then             f896              (R )
0.skip45then             f8af              (R )
0.skip49then             f8f2              (R )
0.skip51then             f90d              (R )
0.skip53then             f926              (R )
0.skip57then             f96a              (R )
0.skip59then             f986              (R )
0.skip63then             f9ce              (R )
0.skip65then             f9ea              (R )
0.skip70then             fa44              (R )
0.skip72then             fa5f              (R )
0.skip74then             fa78              (R )
0.skip78then             fac0              (R )
0.skip7then              f5cb              (R )
0.skip80then             fadb              (R )
0.skip82then             faf4              (R )
0.skip86then             fb3f              (R )
0.skip88then             fb5b              (R )
0.skip92then             fba6              (R )
0.skip94then             fbc2              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f607              (R )
0.skipelse1              f7bb              (R )
0.skipelse2              f7f8              (R )
0.skipL0106              f6ca              (R )
0.skipL0108              f6da              (R )
0.skipL0117              f70f              (R )
0.skipL0119              f71f              (R )
0.skipL0137              f787              (R )
0.skipL0138              f791              (R )
0.skipL0139              f79b              (R )
0.skipL0141              f7b8              (R )
0.skipL0142              f7d9              (R )
0.skipL0144              f7f5              (R )
0.skipL0145              f816              (R )
0.skipL0147              f837              (R )
0.skipL0149              f847              (R )
0.skipL0151              f856              (R )
0.skipL0154              f87b              (R )
0.skipL0156              f896              (R )
0.skipL0158              f8af              (R )
0.skipL0161              f8c1              (R )
0.skipL0163              f8d0              (R )
0.skipL0166              f8f2              (R )
0.skipL0168              f90d              (R )
0.skipL0170              f926              (R )
0.skipL0173              f936              (R )
0.skipL0175              f945              (R )
0.skipL0178              f96a              (R )
0.skipL0180              f986              (R )
0.skipL0184              f99a              (R )
0.skipL0186              f9a9              (R )
0.skipL0189              f9ce              (R )
0.skipL0191              f9ea              (R )
0.skipL0194              f9fb              (R )
0.skipL0196              fa0a              (R )
0.skipL0199              fa1f              (R )
0.skipL0202              fa44              (R )
0.skipL0204              fa5f              (R )
0.skipL0206              fa78              (R )
0.skipL0209              fa89              (R )
0.skipL0212              fa9e              (R )
0.skipL0215              fac0              (R )
0.skipL0217              fadb              (R )
0.skipL0219              faf4              (R )
0.skipL0222              fb05              (R )
0.skipL0225              fb1a              (R )
0.skipL0228              fb3f              (R )
0.skipL0230              fb5b              (R )
0.skipL0233              fb6c              (R )
0.skipL0236              fb81              (R )
0.skipL0239              fba6              (R )
0.skipL0241              fbc2              (R )
0.skipL0244              fbd2              (R )
0.skipL0248              fbf2              (R )
0.skipL0254              fc2e              (R )
0.skipL0256              fc4b              (R )
0.skipL0257              fc54              (R )
0.skipL0261              fc7a              (R )
0.skipL0274              fd2b              (R )
0.skipL0275              fd33              (R )
0.skipL0297              fe58              (R )
0.skipL0298              fe68              (R )
0.skipL0299              fe80              (R )
0.skipL040               f501              (R )
0.skipL041               f50b              (R )
0.skipL042               f515              (R )
0.skipL043               f51d              (R )
0.skipL044               f525              (R )
0.skipL045               f52c              (R )
0.skipL074               f5b9              (R )
0.skipL075               f5cb              (R )
0.skipL079               f5e3              (R )
0.skipL080               f5ec              (R )
0.skipL081               f5f8              (R )
0.skipL083               f612              (R )
0.skipL085               f622              (R )
0.skipL092               f673              (R )
0.skipL094               f67c              (R )
0.skipL095               f685              (R )
0.skipL097               f695              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
_Bit0_Carrying_Gem       00eb              (R )
_Bit0_P0_Dir_Up          00da              (R )
_Bit0_Reset_Restrainer   00ec              (R )
_Bit1_P0_Dir_Down        00da              (R )
_Bit1_Player_Moving      00eb              (R )
_Bit1_Toggle_Screen      00ec                  
_Bit2_Mino_Moving        00eb              (R )
_Bit2_P0_Dir_Left        00da              (R )
_Bit3_New_Chase_Start    00eb              (R )
_Bit3_P0_Dir_Right       00da              (R )
_Bit4_Game_Over          00eb              (R )
_Bit4_P1_Dir_Up          00da              (R )
_Bit5_Game_Over_Music_Played 00eb              (R )
_Bit5_P1_Dir_Down        00da              (R )
_Bit6_Game_Won           00eb              (R )
_Bit6_P1_Dir_Left        00da              (R )
_Bit7_P1_Dir_Right       00da              (R )
_BitOp_01                00ec              (R )
_BitOp_P0_P1_Dir         00da              (R )
_Ch0_Counter             00e6              (R )
_Ch0_Duration            00e5              (R )
_Ch0_Sound               00e4              (R )
_Chase_Speed             00e7              (R )
_Frame_Counter           00d5              (R )
_Level                   00e0              (R )
_Master_Counter          00d4              (R )
_P_Edge_Bottom           0058              (R )
_P_Edge_Left             0001              (R )
_P_Edge_Right            0099              (R )
_P_Edge_Top              0009              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_SD_Gem_Coll             fe4f              (R )
_SD_Gem_Coll_length      0009                  
_SD_Gem_Drop             fe5b              (R )
_SD_Gem_Drop_length      000d                  
_SD_Mino_Roar            fe6b              (R )
_SD_Mino_Roar_length     0015                  
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e5              (R )
doneoverscan             f3c6                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c1              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f461              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e2              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3bc              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3c1                  
overscan_time            0000 ????         (R )
overscanloop             f3c1              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4ac              (R )
PF_data1                 fc87              (R )
PF_data2                 fccc              (R )
PF_data3                 fd3b              (R )
PF_data4                 fd7b              (R )
PF_data5                 fdbb              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f4d8              (R )
pflabel1                 fcb3              (R )
pflabel2                 fcf8              (R )
pflabel3                 fd67              (R )
pflabel4                 fda7              (R )
pflabel5                 fde7              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL0285_0            fea0              (R )
playerL0287_0            fea8              (R )
playerL0289_0            feb0              (R )
playerL0291_1            feb8              (R )
playerL0293_1            fec0              (R )
playerL0295_1            fec8              (R )
playerL038_0             fe80              (R )
playerL039_1             fe88              (R )
playerL086_0             fe90              (R )
playerL089_1             fe98              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
Q                        00e4                  
q                        00e4              (R )
R                        00e5                  
r                        00e5              (R )
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f3b3              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f452              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f452              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f342              (R )
V                        00e9                  
v                        00e9              (R )
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f43a                  
vblk2                    f43a              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec              (R )
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
