--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Main_Loop            f52e              (R )
0.__Skip_AI_Down         f850              (R )
0.__Skip_AI_Left         f8ab              (R )
0.__Skip_AI_Right        f906              (R )
0.__Skip_AI_Up           f7e0              (R )
0.__Skip_Fire            f9d9              (R )
0.__Skip_Gem_Collection  f939              (R )
0.__Skip_Joy0_Down       f642              (R )
0.__Skip_Joy0_Left       f69c              (R )
0.__Skip_Joy0_Right      f6f6              (R )
0.__Skip_Joy0_Up         f5d1              (R )
0.__Skip_Joystick_Precheck f55d              (R )
0.__Skip_Missile         fa47              (R )
0.__Skip_to_Clear_Missile fa3b              (R )
0.__Start_Restart        f461              (R )
0.condpart0              f543                  
0.condpart1              f54a                  
0.condpart10             f5c3                  
0.condpart11             f5cc                  
0.condpart12             f5d8                  
0.condpart13             f5e7                  
0.condpart14             f600                  
0.condpart15             f609                  
0.condpart16             f61b                  
0.condpart17             f624                  
0.condpart18             f634                  
0.condpart19             f63d                  
0.condpart2              f54f                  
0.condpart20             f647                  
0.condpart21             f656                  
0.condpart22             f672                  
0.condpart23             f67b                  
0.condpart24             f68e                  
0.condpart25             f697                  
0.condpart26             f6a1                  
0.condpart27             f6b0                  
0.condpart28             f6cc                  
0.condpart29             f6d5                  
0.condpart3              f554                  
0.condpart30             f6e8                  
0.condpart31             f6f1                  
0.condpart32             f71c                  
0.condpart33             f72d                  
0.condpart34             f736                  
0.condpart35             f743                  
0.condpart36             f74c                  
0.condpart37             f759                  
0.condpart38             f76a                  
0.condpart39             f773                  
0.condpart4              f564                  
0.condpart40             f782                  
0.condpart41             f79e                  
0.condpart42             f7a7                  
0.condpart43             f7b9                  
0.condpart44             f7c2                  
0.condpart45             f7d2                  
0.condpart46             f7db                  
0.condpart47             f7e6                  
0.condpart48             f7f5                  
0.condpart49             f80e                  
0.condpart5              f573                  
0.condpart50             f817                  
0.condpart51             f829                  
0.condpart52             f832                  
0.condpart53             f842                  
0.condpart54             f84b                  
0.condpart55             f856                  
0.condpart56             f865                  
0.condpart57             f881                  
0.condpart58             f88a                  
0.condpart59             f89d                  
0.condpart6              f58f                  
0.condpart60             f8a6                  
0.condpart61             f8b1                  
0.condpart62             f8c0                  
0.condpart63             f8dc                  
0.condpart64             f8e5                  
0.condpart65             f8f8                  
0.condpart66             f901                  
0.condpart67             f93d                  
0.condpart68             f944                  
0.condpart69             f993                  
0.condpart7              f598                  
0.condpart70             f9a7                  
0.condpart71             f9b9                  
0.condpart72             f9cb                  
0.condpart73             f9dd                  
0.condpart74             f9e6                  
0.condpart75             f9f3                  
0.condpart76             f9fe                  
0.condpart77             fa09                  
0.condpart78             fa16                  
0.condpart79             fa1f                  
0.condpart8              f5aa                  
0.condpart80             fa28                  
0.condpart81             fa31                  
0.condpart82             fa38                  
0.condpart83             fa51                  
0.condpart84             fa5f                  
0.condpart9              f5b3                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f461                  
0.L01                    f461                  
0.L010                   f461                  
0.L0100                  f6c6                  
0.L0101                  f6d8                  
0.L0102                  f6e2                  
0.L0103                  f6f4                  
0.L0104                  f6f6                  
0.L0105                  f6fd                  
0.L0106                  f704                  
0.L0107                  f70b                  
0.L0108                  f712                  
0.L0109                  f716                  
0.L011                   f461                  
0.L0110                  f71f                  
0.L0111                  f730                  
0.L0112                  f73a                  
0.L0113                  f746                  
0.L0114                  f750                  
0.L0115                  f75c                  
0.L0116                  f76d                  
0.L0117                  f776                  
0.L0118                  f77c                  
0.L0119                  f785                  
0.L012                   f461                  
0.L0120                  f78e                  
0.L0121                  f798                  
0.L0122                  f7aa                  
0.L0123                  f7b3                  
0.L0124                  f7c5                  
0.L0125                  f7cc                  
0.L0126                  f7de                  
0.L0127                  f7e0                  
0.L0128                  f7e9                  
0.L0129                  f7ef                  
0.L013                   f461                  
0.L0130                  f7f8                  
0.L0131                  f801                  
0.L0132                  f808                  
0.L0133                  f81a                  
0.L0134                  f823                  
0.L0135                  f835                  
0.L0136                  f83c                  
0.L0137                  f84e                  
0.L0138                  f850                  
0.L0139                  f859                  
0.L014                   f461                  
0.L0140                  f85f                  
0.L0141                  f868                  
0.L0142                  f872                  
0.L0143                  f87b                  
0.L0144                  f88d                  
0.L0145                  f897                  
0.L0146                  f8a9                  
0.L0147                  f8ab                  
0.L0148                  f8b4                  
0.L0149                  f8ba                  
0.L015                   f461                  
0.L0150                  f8c3                  
0.L0151                  f8cd                  
0.L0152                  f8d6                  
0.L0153                  f8e8                  
0.L0154                  f8f2                  
0.L0155                  f904                  
0.L0156                  f906                  
0.L0157                  f90a                  
0.L0158                  f910                  
0.L0159                  f925                  
0.L016                   f461                  
0.L0160                  f939                  
0.L0161                  f940                  
0.L0162                  f947                  
0.L0163                  f94d                  
0.L0164                  f95d                  
0.L0165                  f96d                  
0.L0166                  f97d                  
0.L0167                  f98d                  
0.L0168                  f9a1                  
0.L0169                  f9b5                  
0.L017                   f461                  
0.L0170                  f9c7                  
0.L0171                  f9d9                  
0.L0172                  f9e0                  
0.L0173                  f9ed                  
0.L0174                  f9fa                  
0.L0175                  fa05                  
0.L0176                  fa10                  
0.L0177                  fa19                  
0.L0178                  fa22                  
0.L0179                  fa2b                  
0.L018                   f461                  
0.L0180                  fa34                  
0.L0181                  fa3b                  
0.L0182                  fa47                  
0.L0183                  fa4a                  
0.L0184                  fa5a                  
0.L0185                  fa62                  
0.L019                   f461                  
0.L02                    f461                  
0.L020                   f461                  
0.L021                   f461                  
0.L022                   f461                  
0.L023                   f461                  
0.L024                   f461                  
0.L025                   f461                  
0.L026                   f461                  
0.L027                   f461                  
0.L028                   f461                  
0.L029                   f461                  
0.L03                    f461                  
0.L030                   f461                  
0.L031                   f461                  
0.L032                   f461                  
0.L033                   f461                  
0.L034                   f461                  
0.L035                   f461                  
0.L036                   f461                  
0.L037                   f461                  
0.L038                   f461                  
0.L039                   f467                  
0.L04                    f461                  
0.L040                   f47b                  
0.L041                   f48f                  
0.L042                   f49d                  
0.L043                   f4a3                  
0.L044                   f4ab                  
0.L045                   f4b3                  
0.L046                   f4b9                  
0.L047                   f4c1                  
0.L048                   f4c9                  
0.L049                   f4cd                  
0.L05                    f461                  
0.L050                   f4d1                  
0.L051                   f4d7                  
0.L052                   f4dd                  
0.L053                   f516                  
0.L054                   f522                  
0.L055                   f52e                  
0.L056                   f52e                  
0.L057                   f52e                  
0.L058                   f52e                  
0.L059                   f530                  
0.L06                    f461                  
0.L060                   f534                  
0.L061                   f538                  
0.L062                   f53c                  
0.L063                   f557                  
0.L064                   f55d                  
0.L065                   f567                  
0.L066                   f56d                  
0.L067                   f576                  
0.L068                   f57f                  
0.L069                   f589                  
0.L07                    f461                  
0.L070                   f59b                  
0.L071                   f5a4                  
0.L072                   f5b6                  
0.L073                   f5bd                  
0.L074                   f5cf                  
0.L075                   f5d1                  
0.L076                   f5db                  
0.L077                   f5e1                  
0.L078                   f5ea                  
0.L079                   f5f3                  
0.L08                    f461                  
0.L080                   f5fa                  
0.L081                   f60c                  
0.L082                   f615                  
0.L083                   f627                  
0.L084                   f62e                  
0.L085                   f640                  
0.L086                   f642                  
0.L087                   f64a                  
0.L088                   f650                  
0.L089                   f659                  
0.L09                    f461                  
0.L090                   f663                  
0.L091                   f66c                  
0.L092                   f67e                  
0.L093                   f688                  
0.L094                   f69a                  
0.L095                   f69c                  
0.L096                   f6a4                  
0.L097                   f6aa                  
0.L098                   f6b3                  
0.L099                   f6bd                  
0.skip0then              f557              (R )
0.skip10then             f5cf              (R )
0.skip14then             f60c              (R )
0.skip16then             f627              (R )
0.skip18then             f640              (R )
0.skip1then              f557              (R )
0.skip22then             f67e              (R )
0.skip24then             f69a              (R )
0.skip28then             f6d8              (R )
0.skip2then              f557              (R )
0.skip30then             f6f4              (R )
0.skip41then             f7aa              (R )
0.skip43then             f7c5              (R )
0.skip45then             f7de              (R )
0.skip49then             f81a              (R )
0.skip51then             f835              (R )
0.skip53then             f84e              (R )
0.skip57then             f88d              (R )
0.skip59then             f8a9              (R )
0.skip63then             f8e8              (R )
0.skip65then             f904              (R )
0.skip6then              f59b              (R )
0.skip8then              f5b6              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0100              f6d8              (R )
0.skipL0102              f6f4              (R )
0.skipL0109              f71f              (R )
0.skipL0110              f730              (R )
0.skipL0111              f73a              (R )
0.skipL0112              f746              (R )
0.skipL0113              f750              (R )
0.skipL0114              f75c              (R )
0.skipL0115              f76d              (R )
0.skipL0116              f776              (R )
0.skipL0118              f785              (R )
0.skipL0121              f7aa              (R )
0.skipL0123              f7c5              (R )
0.skipL0125              f7de              (R )
0.skipL0127              f7e9              (R )
0.skipL0129              f7f8              (R )
0.skipL0132              f81a              (R )
0.skipL0134              f835              (R )
0.skipL0136              f84e              (R )
0.skipL0138              f859              (R )
0.skipL0140              f868              (R )
0.skipL0143              f88d              (R )
0.skipL0145              f8a9              (R )
0.skipL0147              f8b4              (R )
0.skipL0149              f8c3              (R )
0.skipL0152              f8e8              (R )
0.skipL0154              f904              (R )
0.skipL0160              f940              (R )
0.skipL0161              f947              (R )
0.skipL0167              f9a1              (R )
0.skipL0168              f9b5              (R )
0.skipL0169              f9c7              (R )
0.skipL0170              f9d9              (R )
0.skipL0171              f9e0              (R )
0.skipL0172              f9ed              (R )
0.skipL0173              f9fa              (R )
0.skipL0174              fa05              (R )
0.skipL0175              fa10              (R )
0.skipL0176              fa19              (R )
0.skipL0177              fa22              (R )
0.skipL0178              fa2b              (R )
0.skipL0179              fa34              (R )
0.skipL0180              fa3b              (R )
0.skipL0183              fa5a              (R )
0.skipL0184              fa62              (R )
0.skipL062               f557              (R )
0.skipL064               f567              (R )
0.skipL066               f576              (R )
0.skipL069               f59b              (R )
0.skipL071               f5b6              (R )
0.skipL073               f5cf              (R )
0.skipL075               f5db              (R )
0.skipL077               f5ea              (R )
0.skipL080               f60c              (R )
0.skipL082               f627              (R )
0.skipL084               f640              (R )
0.skipL086               f64a              (R )
0.skipL088               f659              (R )
0.skipL091               f67e              (R )
0.skipL093               f69a              (R )
0.skipL095               f6a4              (R )
0.skipL097               f6b3              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
_B_Edge_Bottom           0058                  
_B_Edge_Left             0002                  
_B_Edge_Right            00a0                  
_B_Edge_Top              0002                  
_Bit0_Carrying_Gem       00eb              (R )
_Bit0_P0_Dir_Up          00da              (R )
_Bit0_P1_Dir_Up          00de              (R )
_Bit0_Reset_Restrainer   00ec              (R )
_Bit1_P0_Dir_Down        00da              (R )
_Bit1_P1_Dir_Down        00de              (R )
_Bit1_Toggle_Screen      00ec                  
_Bit2_M0_Moving          00ec              (R )
_Bit2_P0_Dir_Left        00da              (R )
_Bit2_P1_Dir_Left        00de              (R )
_Bit3_P0_Dir_Right       00da              (R )
_Bit3_P1_Dir_Right       00de              (R )
_Bit4_M0_Dir_Up          00da              (R )
_Bit4_P1_Col_Up          00de                  
_Bit5_M0_Dir_Down        00da              (R )
_Bit5_P1_Col_Down        00de                  
_Bit6_M0_Dir_Left        00da              (R )
_Bit6_P1_Col_Left        00de                  
_Bit7_M0_Dir_Right       00da              (R )
_Bit7_P1_Col_Right       00de                  
_BitOp_01                00ec              (R )
_BitOp_P0_M0_Dir         00da              (R )
_BitOp_P1_M1_Dir         00de                  
_Frame_Count             00db              (R )
_M_Edge_Bottom           0058              (R )
_M_Edge_Left             0002              (R )
_M_Edge_Right            009f              (R )
_M_Edge_Top              0002              (R )
_Minotaur_Awareness_Size 0032              (R )
_P_Edge_Bottom           0058              (R )
_P_Edge_Left             0001              (R )
_P_Edge_Right            0099              (R )
_P_Edge_Top              0009              (R )
_sc1                     0093                  
_sc2                     0094                  
_sc3                     0095                  
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e5              (R )
doneoverscan             f3c6                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c1              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f461              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e2              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3bc              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3c1                  
overscan_time            0000 ????         (R )
overscanloop             f3c1              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4e2              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f50e              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL053_0             fa65              (R )
playerL054_1             fa6d              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
Q                        00e4                  
q                        00e4              (R )
R                        00e5                  
r                        00e5              (R )
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f3b3              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f452              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f452              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f342              (R )
V                        00e9                  
v                        00e9              (R )
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f43a                  
vblk2                    f43a              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec              (R )
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
